;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(MANIFEST.in 177 1044719246 30_MANIFEST.i 1.1)
(src/kstring.cpp 9211 1044694061 20_kstring.cp 1.1)
(src/inputer.h 2346 1044694061 15_inputer.h 1.1)
(README.en_with_EUC_JP 9034 1044694061 10_README.en_ 1.1)
(data/kconvu2etable.dat 131072 1044694061 2_kconvu2eta 1.1)
(src/checker.cpp 12947 1044975967 26_checker.cp 1.4)
(src/outputer.cpp 10147 1044975967 18_outputer.c 1.4)
(data/kconvsjistable2.dat 72771 1044694061 4_kconvsjist 1.1)
(src/inputer.cpp 7723 1044975967 22_inputer.cp 1.4)
(src/kconv.h 2227 1044975967 12_kconv.h 1.2)
(LICENCE.EUC 951 1044775552 28_LICENCE.EU 1.2)
(README.EUC 7704 1044694061 11_README.EUC 1.1)
(ChangeLog 202 1044775552 31_ChangeLog 1.3)
(data/kconve2utable.dat 32768 1044694061 6_kconve2uta 1.1)
(setup.py 1635 1044979924 32_setup.py 1.4)
(src/commonop.h 2124 1044694061 25_commonop.h 1.1)
(src/kconv.cpp 18154 1044975967 21_kconv.cpp 1.2)
(kconv/kconvtools.py 10441 1044975967 3_kconvtools 1.2)
(src/array.cpp 3367 1044694061 27_array.cpp 1.1)
(src/kstring.h 2073 1044694061 19_kstring.h 1.1)
(src/checker.h 3714 1044694061 13_checker.h 1.1)
(data/kconveuctable2.dat 72771 1044694061 5_kconveucta 1.1)
(src/_kconv.cpp 9000 1044979924 33__kconv.cpp 1.2)
(kconv/__init__.py 4382 1044979924 9___init__.p 1.3)
(kconv/defaults.py 28 1044975967 7_defaults.p 1.2)
(src/crl.cpp 4418 1044694061 24_crl.cpp 1.1)
(.cvsignore 20 1044977354 34_.cvsignore 1.1)
(src/array.h 1127 1044975967 16_array.h 1.2)
(src/outputer.h 4645 1044694061 14_outputer.h 1.1)
(COPYING 17992 1044719246 29_COPYING 1.1)
(src/crl.h 2164 1044694061 23_crl.h 1.1)
