;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(MANIFEST.in 177 1044719246 30_MANIFEST.i 1.1)
(src/kstring.cpp 9211 1044694061 20_kstring.cp 1.1)
(src/inputer.h 2346 1044694061 15_inputer.h 1.1)
(README.en_with_EUC_JP 9034 1044694061 10_README.en_ 1.1)
(data/kconvu2etable.dat 131072 1044694061 2_kconvu2eta 1.1)
(src/checker.cpp 12933 1044719246 26_checker.cp 1.2)
(src/outputer.cpp 10162 1044719246 18_outputer.c 1.2)
(data/kconvsjistable2.dat 72771 1044694061 4_kconvsjist 1.1)
(src/inputer.cpp 7738 1044719246 22_inputer.cp 1.2)
(src/kconv.h 2700 1044694061 12_kconv.h 1.1)
(LICENCE.EUC 758 1044694061 28_LICENCE.EU 1.1)
(README.EUC 7704 1044694061 11_README.EUC 1.1)
(ChangeLog 126 1044719246 31_ChangeLog 1.1)
(data/kconve2utable.dat 32768 1044694061 6_kconve2uta 1.1)
(setup.py 1456 1044719246 32_setup.py 1.1)
(src/commonop.h 2124 1044694061 25_commonop.h 1.1)
(src/kconv.cpp 18424 1044694061 21_kconv.cpp 1.1)
(kconv/kconvtools.py 10433 1044694061 3_kconvtools 1.1)
(src/array.cpp 3367 1044694061 27_array.cpp 1.1)
(src/kstring.h 2073 1044694061 19_kstring.h 1.1)
(src/checker.h 3714 1044694061 13_checker.h 1.1)
(data/kconveuctable2.dat 72771 1044694061 5_kconveucta 1.1)
(kconv/__init__.py 138 1044694061 9___init__.p 1.1)
(kconv/defaults.py 364 1044694061 7_defaults.p 1.1)
(src/crl.cpp 4418 1044694061 24_crl.cpp 1.1)
(src/array.h 1125 1044694061 16_array.h 1.1)
(src/outputer.h 4645 1044694061 14_outputer.h 1.1)
(COPYING 17992 1044719246 29_COPYING 1.1)
(src/crl.h 2164 1044694061 23_crl.h 1.1)
