;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version python-kconv 0 5)
(Parent-Version python-kconv 0 4)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Wed, 12 Feb 2003 00:06:07 +0900")
(Checkin-Login takaki)
(Populate-Ignore ("^build" "^dist" "^MANIFEST$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sat, 08 Feb 2003 17:46:57 +0900,
;; to version 0.0(w), by takaki:

  
  
  
  
  (data/kconvu2etable.dat (python-kconv/2_kconvu2eta 1.1 644) :no-keywords)
  (kconv/kconvtools.py (python-kconv/3_kconvtools 1.2 644))
  (data/kconvsjistable2.dat (python-kconv/4_kconvsjist 1.1 644) :no-keywords)
  (data/kconveuctable2.dat (python-kconv/5_kconveucta 1.1 644) :no-keywords)
  (data/kconve2utable.dat (python-kconv/6_kconve2uta 1.1 644) :no-keywords)
  (kconv/defaults.py (python-kconv/7_defaults.p 1.2 644))
  
  (kconv/__init__.py (python-kconv/9___init__.p 1.2 644))
  (README.en_with_EUC_JP (python-kconv/10_README.en_ 1.1 644))
  (README.EUC (python-kconv/11_README.EUC 1.1 644))
  (src/kconv.h (python-kconv/12_kconv.h 1.2 644))
  (src/checker.h (python-kconv/13_checker.h 1.1 644))
  (src/outputer.h (python-kconv/14_outputer.h 1.1 644))
  (src/inputer.h (python-kconv/15_inputer.h 1.1 644))
  (src/array.h (python-kconv/16_array.h 1.2 644))
  
  (src/outputer.cpp (python-kconv/18_outputer.c 1.4 644))
  (src/kstring.h (python-kconv/19_kstring.h 1.1 644))
  (src/kstring.cpp (python-kconv/20_kstring.cp 1.1 644))
  (src/kconv.cpp (python-kconv/21_kconv.cpp 1.2 644))
  (src/inputer.cpp (python-kconv/22_inputer.cp 1.4 644))
  (src/crl.h (python-kconv/23_crl.h 1.1 644))
  (src/crl.cpp (python-kconv/24_crl.cpp 1.1 644))
  (src/commonop.h (python-kconv/25_commonop.h 1.1 644))
  (src/checker.cpp (python-kconv/26_checker.cp 1.4 644))
  (src/array.cpp (python-kconv/27_array.cpp 1.1 644))
  (LICENCE.EUC (python-kconv/28_LICENCE.EU 1.2 644))

;; Files deleted by depopulate at Sat, 08 Feb 2003 18:14:20 +0900,
;; from version 0.1(w), by takaki:

  ; (configure.in ())
  ; (Makefile.in ())
  ; (install-sh () :symlink)
  ; (configure.h.in ())
  ; (src/Makefile.in ())

;; Files deleted by depopulate at Sun, 09 Feb 2003 00:42:57 +0900,
;; from version 0.1(w), by takaki:

  ; (COPYING () :symlink)

;; Files added by populate at Sun, 09 Feb 2003 00:43:00 +0900,
;; to version 0.1(w), by takaki:

  (COPYING (python-kconv/29_COPYING 1.1 644))

;; Files added by populate at Sun, 09 Feb 2003 00:46:54 +0900,
;; to version 0.1(w), by takaki:

  (MANIFEST.in (python-kconv/30_MANIFEST.i 1.1 664))
  (ChangeLog (python-kconv/31_ChangeLog 1.3 664))
  (setup.py (python-kconv/32_setup.py 1.3 664))

;; Files added by populate at Tue, 11 Feb 2003 20:13:30 +0900,
;; to version 0.4(w), by takaki:

  (src/_kconv.cpp (python-kconv/33__kconv.cpp 1.1 664))
)
(Merge-Parents)
(New-Merge-Parents)
