;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version python-kconv 0 1)
(Parent-Version -*- -*- -*-)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sat, 08 Feb 2003 17:47:41 +0900")
(Checkin-Login takaki)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sat, 08 Feb 2003 17:46:57 +0900,
;; to version 0.0(w), by takaki:

  (configure.in (python-kconv/0_configure. 1.1 644))
  (Makefile.in (python-kconv/1_Makefile.i 1.1 644))
  (install-sh (/usr/share/automake-1.7/install-sh) :symlink)
  (COPYING (/usr/share/common-licenses/GPL) :symlink)
  (kconvu2etable.dat (python-kconv/2_kconvu2eta 1.1 644) :no-keywords)
  (kconvtools.py (python-kconv/3_kconvtools 1.1 644))
  (kconvsjistable2.dat (python-kconv/4_kconvsjist 1.1 644) :no-keywords)
  (kconveuctable2.dat (python-kconv/5_kconveucta 1.1 644) :no-keywords)
  (kconve2utable.dat (python-kconv/6_kconve2uta 1.1 644) :no-keywords)
  (defaults.py (python-kconv/7_defaults.p 1.1 644))
  (configure.h.in (python-kconv/8_configure. 1.1 644))
  (__init__.py (python-kconv/9___init__.p 1.1 644))
  (README.en_with_EUC_JP (python-kconv/10_README.en_ 1.1 644))
  (README.EUC (python-kconv/11_README.EUC 1.1 644))
  (src/kconv.h (python-kconv/12_kconv.h 1.1 644))
  (src/checker.h (python-kconv/13_checker.h 1.1 644))
  (src/outputer.h (python-kconv/14_outputer.h 1.1 644))
  (src/inputer.h (python-kconv/15_inputer.h 1.1 644))
  (src/array.h (python-kconv/16_array.h 1.1 644))
  (src/Makefile.in (python-kconv/17_Makefile.i 1.1 644))
  (src/outputer.cpp (python-kconv/18_outputer.c 1.1 644))
  (src/kstring.h (python-kconv/19_kstring.h 1.1 644))
  (src/kstring.cpp (python-kconv/20_kstring.cp 1.1 644))
  (src/kconv.cpp (python-kconv/21_kconv.cpp 1.1 644))
  (src/inputer.cpp (python-kconv/22_inputer.cp 1.1 644))
  (src/crl.h (python-kconv/23_crl.h 1.1 644))
  (src/crl.cpp (python-kconv/24_crl.cpp 1.1 644))
  (src/commonop.h (python-kconv/25_commonop.h 1.1 644))
  (src/checker.cpp (python-kconv/26_checker.cp 1.1 644))
  (src/array.cpp (python-kconv/27_array.cpp 1.1 644))
  (LICENCE.EUC (python-kconv/28_LICENCE.EU 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
